#소프트맥스 회귀를 통해 3개 이상의 선택지 중에서 1개를 고르는 다중 클래스 분류(Multi-Class Classification)

#1. 다중 클래스 분류(Multi-class Classification)
#이진 분류가 두 개의 답 중 하나를 고르는 문제였다면,
# 세 개 이상의 답 중 하나를 고르는 문제를 다중 클래스 분류(Multi-class Classification)라고 함
"""
1. 로지스틱 회귀
로지스틱 회귀에서 시그모이드 함수는 예측값을 0과 1 사이의 값으로 만듦.
예를 들어 스팸 메일 분류기를 로지스틱 회귀로 구현하였을 때,
출력이 0.75이라면 이는 이메일이 스팸일 확률이 75%라는 의미가 됩니다. 반대로, 스팸 메일이 아닐 확률은 25%가 됩니다. 이 두 확률의 총 합은 1

2. 소프트맥스 회귀
소프트맥스 회귀는 확률의 총 합이 1이 되는 이 아이디어를 다중 클래스 분류 문제에 적용합니다. 소프트맥스 회귀는 각 클래스.
즉, 각 선택지마다 소수 확률을 할당합니다. 이때 총 확률의 합은 1이 되어야 합니다. 이렇게 되면 각 선택지가 정답일 확률로 표현됩니다.
가설 H(x)=softmax(WX+B)
"""

#2. 소프트맥스 함수(Softmax function)
#소프트맥스 함수는 분류해야하는 정답지(클래스)의 총 개수를 k라고 할 때, k차원의 벡터를 입력받아 각 클래스에 대한 확률을 추정

#3. 붓꽃 품종 분류하기 행렬 연산으로 이해하기
#나머지는 https://wikidocs.net/59427참고! 잘 설명 되어 있음.

#4. 비용 함수(Cost function)
#소프트맥스 회귀에서는 비용 함수로 크로스 엔트로피 함수를 사용
"""
1) 크로스 엔트로피 함수
2) 이진 분류에서의 크로스 엔트로피 함수
"""